
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Sandra Ortiz </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="wrapper">
		
		<div class="header">
			<h1>Sandra Ortiz Morales</h1>
		</div>
		
		<div class="content">
			<div class="image">
				<img src="img/Naty-iT-3.jpg" style="width: 128px; height: 128px;" />
			</div>
		
			<div class="text">
				<div class="icon">
					<a href="https://www.linkedin.com/in/sandraortizmorales" target="_blank"> <img src="img/linkedin.png" /> </a>
					<a href="https://www.linkedin.com/in/sandraortizmorales" target="_blank"> View my LinkedIn profile</a>
				</div>
			
				<div class="icon">
					<a href="CV-SCOrtiz.pdf">
						<img src="img/pdf.png" />
					</a>
					<a href="CV-SCOrtiz.pdf">View my resume (PDF)</a>
				</div>
				
				<div class="icon">
					<a href="mailto:sandra.ortiz@estrategia-ti.ec">
						<img src="img/email.png" />
					</a>
					<a href="mailto:sandra.ortiz@estratetia-ti.ec">Email me</a>
				</div>
				
			</div>
			
			<div class="clear"></div>
			
		</div>
			
		
		<div class="clear"></div>
		
		
	</div>

</body>
</html>
